def filter_online():
    print("Press G to filter Books according to Genre")
    print("Press A to filter Books according to Author")
    c_2=input("Your Prefrence:")
    if c_2 in ['G','g']:
        c_3=input("Enter Genre:")
        for e in booklist:
            if c_3 in [e[2]]:
                print("Name:",e[1], "Genre:",e[2],"Author:",e[3],"Price:",e[4],"Status:",e[5])
            else:
                z_7=0
    elif c_2 in ['A','a']:
        c_4=input("Enter Author:")
        for e_1 in booklist:
            if c_4 in [e_1[3]]:
                print("Name:",e_1[1], "Genre:",e_1[2],"Author:",e_1[3],"Price:",e_1[4],"Status:",e_1[5])
            else:
                z_7=0
